src/schema.graphql

0scalar Date
type Query {
  feed: [Post!]!
  drafts: [Post!]!
  trs: [TR!]!
  dtc(id:ID!):DTC
  post(id: ID!): Post
  newDevice: [Device!]!
  allDevice: [Device!]!
  device(id: ID!): Device
   dtcs: [DTC!]!
   dtcL(id: ID!): [DTC!]!
  tr(id:ID!):TR
  allmydevices:[MyDevice!]!
  mydevice: MyDevice
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!, companyName:String,country:String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  upgradeUser(email:String, password:String, name:String, companyName:String):User!
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createNewDevice(name_UA: String!, name_EN: String!, module:String!): Device!
  createNewMyDevice(name_device: String!,brand_device: String!,series_device: String!,type_device: String!,certification_calibration:String,certification_verification:String,certification_conformity:String,module_device: String,certification_number:String, department_center:String, conformity_data:String, next_conformity:String,valid_verification:String,notes:String,calibration: String,next_calibration: String): MyDevice!
  createNewDTC(name_EN:String!, name_UA:String!):DTC!
  publishDevice(id: ID!): Device!
  publishMyDevice(id: ID!): MyDevice!
  deleteDevice(id: ID!): Device!
    deleteMyDevice(id: ID!): MyDevice!
  createNewTR(name_TR_EN:String!, name_TR_UA:String!):TR!
    createNewLetter(from:String!, subject:String!, text:String!):LetterEmail!
    passwordReset( email:String!,resetToken: String!, password: String!):User!
  changePassword(oldpassword:String!, newpassword:String!, email:String):User!
  triggerPasswordReset(email: String!): TriggerPasswordResetPayload!
  confirmEmail(email: String!, emailConfirmToken: String!): AuthPayload!

}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  companyName:String
  country:String
  mydevices: [MyDevice!]!
  posts: [Post!]!
  devices: [Device!]!
  role: Role!
    emailConfirmed: Boolean!
    emailConfirmToken: String
    resetToken: String!

}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}
type Device {
  id: ID!
  published: Boolean!
  name_EN: String!
  name_UA: String!
  name_RUS: String
  module:String
  author: User!
  tr:TR!
 dtc:DTC!
}
type TR {
  id:ID!
  name_TR_UA:String!
  name_TR_EN:String!
  device_id:[Device!]!
}
type DTC{
  id: ID!
  name_UA:String!
  name_EN: String!
  device_id:[Device!]!
}
type LetterEmail{
  id:ID!
  from:String!
  subject:String!
  text:String!
}
enum Role{
  ADMIN
  CUSTUMER
}
type TriggerPasswordResetPayload {
ok: Boolean

  resetToken: String!
}
input SignupInput {
  email: String!
  password: String!
  name: String!
  companyName:String
}
type MyDevice{
  id: ID!
   name_device: String!
  brand_device: String!
    series_device: String!
  type_device: String!
    certification_calibration:String
    certification_verification:String
    certification_conformity:String
    module_device: String
    certification_number:String
    department_center:String
    conformity_data:String
    next_conformity:String
    valid_verification:String
    notes:String
    author: User!
    calibration: String
    next_calibration: String
}
